<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<title>
Human Vision and Electronic Imaging Conference Home Page
</title>
<!-- body text="#000B70" vlink="#551A8B" link="#000066" bgcolor="#FFD12D" alink="#FF0000" -->
<style>
body {font-family: Arial;}

/* Style the tab */
.tab {
    overflow: hidden;
    border: 1px solid #ccc;
    background-color: #ffd12d;
}

/* Style the buttons inside the tab */
.tab button {
    background-color: inherit;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    transition: 0.3s;
    font-size: 17px;
}

/* Change background color of buttons on hover */
.tab button:hover {
    background-color: #ddc11d;
}

/* Create an active/current tablink class */
.tab button.active {
    background-color: #ffe19d;
}

/* Style the tab content */
.tabcontent {
    display: none;
    padding: 6px 12px;
    border: 1px solid #ccc;
    border-top: none;
}
</style>

</head>

<body text="#000B70" vlink="#551A8B" link="#000066" bgcolor="#FFFFFF" background="hvei_home_files/background.html" alink="#FF0000">

<!--iframe src="hvei_top.html" style="border:none;" width="100%" height="35%"></iframe -->
<!-- TOP OF PAGE - BEGIN -->

<table>
<tbody>
<tr>
<td>
<img src="hvei_home_files/sm_eye50a.jpg" alt="HVEI" border="0" align="middle">
</td>
<td>
<h1 align="center"><font color="#000000">Human Vision and Electronic Imaging</font></h1>
	<h2 align="center"><font color="#000000">The International Conference on <br>
	Perception and Cognition in Electronic Media</font></h2>

	<br>
	<h3 align="center">
	January 14 - 18, 2019
	&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
	&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
	Hyatt Regency SFO, Burlingame, California, USA
	<br>
	<br>
	part of the
	<a href="http://electronicimaging.org/">Symposium on Electronic Imaging Science and Technology</a>
	<br>
	<br>
	from
	<a href="http://www.imaging.org">IS&amp;T</a> - the Society for Imaging Science and Technology
	</h3>
</td>

</tr>
</tbody>
</table>

<!-- TOP OF PAGE - END -->

<!-- 
<iframe src="hvei_tabs.html" style="border:none;" width="100%" height="10%"></iframe>
-->
<!-- Tab links -->
<div class="tab">
  <button class="tablinks" onclick="openTabContent(event, 'Mission')" id="defaultOpen">Mission</button>
  <button class="tablinks" onclick="openTabContent(event, 'Important_Dates')">Important Dates</button>
  <button class="tablinks" onclick="openTabContent(event, 'Submit')">Submit</button>
  <button class="tablinks" onclick="openTabContent(event, 'Banquet')">Banquet</button>
  <button class="tablinks" onclick="openTabContent(event, 'Organization')">Organization</button>
  <button class="tablinks" onclick="openTabContent(event, 'Journal')">Journal</button>
  <button class="tablinks" onclick="openTabContent(event, 'Sponsors')">Sponsors</button>
  <button class="tablinks" onclick="openTabContent(event, 'Committee_Private')">Committee Private</button>
</div>

<!-- Tab content -->
<div id="Mission" class="tabcontent">
<!-- HOME CONTENT BEGIN -->

<p align="left">
The goal of this conference is to explore the role of human
perception and cognition in the design, analysis, and
use of electronic media systems.  Over the years,
it has brought together researchers from a wide variety of
disciplines, from all over the world, for a rich and lively
exchange of ideas.  We believe that understanding that the
human observer is fundamental to the advancement of electronic
media systems, and that advances in these systems and
applications are driving new research into the 	perception and
cognition of the human observer.
</p>
<!-- HOME CONTENT END -->
</div>

<div id="Important_Dates" class="tabcontent">
  <h3>Important Dates</h3>
  <p>PUT IMPORTANT DATES HERE!!!</p> 
</div>

<div id="Submit" class="tabcontent">
  <h3>Paper submission</h3>
  <p>Paper submission is done through the IS&amp;T website.  PROVIDE LINK HERE!!!</p>
</div>

<div id="Banquet" class="tabcontent">
  <h3>HVEI Banquet</h3>
  <br>
  The First HVEI Banquet was organized in 1998 in celebration of the tenth anniversary of the conference. Since that time, the Annual HVEI Banquet has become a tradition of the conference. It is held during the first day of the conference, and provides an opportunity to reminisce, cogitate, and speculate with colleagues in this exciting multidisciplinary field. We invite you to join us for this year's banquet:
  <br>
  (DETAILS TO BE PROVIDED WHEN AVAILABLE)
</div>

<div id="Organization" class="tabcontent">
  <h3>Conference Chairs</h3>
	<h4 align="center">
	<a href="http://vision.eng.shizuoka.ac.jp/">
	 Damon Chandler</a>, Shizuoka University<br>
	<a href="https://www.ndsu.edu/centers/cvcn/mccourt.php">
	 Mark McCourt</a>, North Dakota State University<br>
	<a href="https://hsi.arc.nasa.gov/organization/personnel_view.php?personnel_id=25">
	 Jeff Mulligan</a>, NASA Ames Research Center<br>
	</h4>
  <br>
  <h3>Emeritus Chairs</h3>
	<h4 align="center">
	<a href="http://www.mccormick.northwestern.edu/research-faculty/directory/profiles/pappas-thrasos.html">
	 Thrasos Pappas</a>, Northwestern University<br>
	<a href="https://www.tudelft.nl/en/ide/organisation/personal-profiles/professors/ridder-h-de/">
	 Huib de Ridder</a>, TU Delft<br>
	<a href="https://sites.google.com/site/bernicerogowitz/">
	 Bernice Rogowitz</a>, Visual Perspectives<br>
	</h4>

  <h3>Program Committee</h3>

  <br>
  NEED TO UPDATE THE PROGRAM COMMITTEE MEMBERSHIP!!!
</div>

<div id="Journal" class="tabcontent">
  <h3>JPI - The Journal of Perceptual Imaging</h3>
  <br>
</div>

<div id="Sponsors" class="tabcontent">
  We are grateful to our corporate sponsors for their support of the conference.
  <br>
  <h3>Diamond Sponsor:  Qualcomm</h3>
  <br>
  <h3>Gold Sponsor:  Dolby</h3>
  <br>

</div>

<div id="Committee_Private" class="tabcontent">
  <h3>Private links for the program committee</h3>
  <br>
  <h3>(put the links here)</h3>
</div>

<script>
function openTabContent(evt, cityName) {
    // Declare all variables
    var i, tabcontent, tablinks;

    // Get all elements with class="tabcontent" and hide them
    tabcontent = document.getElementsByClassName("tabcontent");
    for (i = 0; i < tabcontent.length; i++) {
        tabcontent[i].style.display = "none";
    }

    // Get all elements with class="tablinks" and remove the class "active"
    tablinks = document.getElementsByClassName("tablinks");
    for (i = 0; i < tablinks.length; i++) {
        tablinks[i].className = tablinks[i].className.replace(" active", "");
    }

    // Show the current tab, and add an "active" class to the button that opened the tab
    document.getElementById(cityName).style.display = "block";
    evt.currentTarget.className += " active";
}
// Get the element with id="defaultOpen" and click on it
document.getElementById("defaultOpen").click();

</script>


<table width="0" cellspacing="5" cellpadding="10" border="0">
    <tbody><tr>
	<td width="200" valign="center" height="200" bgcolor="#43CD94">

	<font size="3" color="#FFFFFF">
<!--	<font color="#000000" size=3>--> 
	<p><b>Abstract<br>Due Date:
	<br>TBD</b>
	</font>
	<li><font size="3" color="#FFFFFF">
	<a href="http://www.imaging.org/site/IST/IST/Conferences/EI/EI_2018/Conference/C_HVEI.aspx"><b>Submit</b></a>
	<p></p>
	</font>

<!--	<font color="#FFFFFF" size=3>--> 
	<font size="3" color="#000000">
	<p><b>Manuscript<br>Due Date:</b>
	<br><b>TBD</b>
	</p>
	</font>

	</li></td>

<!--	<td valign="top" align="center" rowspan="2" width="600">-->
	<td rowspan="2" width="600" valign="top">
	
        <p align="center">
	<img ismap="ismap" usemap="#biglogosmap" src="hvei_home_files/logos_new.gif" color="#FFFFFF" width="550" height="70" border="0">
	<map name="biglogosmap">
	<area shape="rect" coords="0,0,140,70" alt="IS&amp;T" href="http://www.imaging.org/">
	</map>
	<br>
	<img src="hvei_home_files/sm_eye50a.jpg" alt="HVEI" border="0" align="middle">
	</p>

        <p>
	</p><h1 align="center"><font color="#000000">Human Vision and Electronic
	Imaging</font></h1>
	<h2 align="center"><font color="#000000">The International Conference on <br>
	Perception and Cognition in Electronic Media</font></h2>

	<h4 align="center">
	<a href="http://sites.google.com/site/bernicerogowitz/Home">
	 Damon Chandler</a><br>
	<a href="http://sites.google.com/site/bernicerogowitz/Home">
	 Mark McCourt</a><br>
	<a href="http://sites.google.com/site/bernicerogowitz/Home">
	 Jeffrey B. Mulligan</a><br>
	Conference Chairs<br></h4>

<!--
	<h4 align="center"><a href="http://sites.google.com/site/bernicerogowitz/Home">
	 Bernice E. Rogowitz</a><br>
	<a href="http://www.eecs.northwestern.edu/~pappas">
	 Thrasyvoulos N. Pappas</a><br>
	<a href="http://www.io.tudelft.nl/en/organisation/personal-profiles/professors/ridder-h-de/">
	 Huib de Ridder</a>
	<br> Emeritus Conference Chairs<br></h4>
	-->

	<h4 align="center">January 14 - 18, 2019<br>
	Hyatt Regency SFO, Burlingame, California, USA</h4>
	<h4 align="center">under the aegis of the<br>
	<a href="http://electronicimaging.org/">
	Symposium on Electronic Imaging Science and Technology</a></h4>

	<h3 align="center"><font color="#000000">
	IS&amp;T is proud to announce the launch of the<br>
	</font>

	<a href="http://www.imaging.org/site/IST/Publications/Journals/JPI_About/IST/Publications/JPI.aspx?hkey=9afa594a-d749-4cc1-bc50-9a1d4c788af0" style="color: rgb(0,0,0)"><font color="#000000">
	<b>Journal of Perceptual Imaging (JPI)</b></font></a><br>
	<font color="#43CD94">
	The Journal of the HVEI Community!<br>
	</font>
	<font color="#FFD12D">
	Peer-reviewed  •  Open Access  •  Multidisciplinary
	</font>
	</h3>

	<a href="best10.html">
	<h2 align="center"><font color="#FF0000">Best 10 Reasons to Attend HVEI<br>
	</font></h2>
	</a>
	<p></p>

<!--	<h1><a 	href="http://electronicimaging.org/program/08/conferences/index.cfm?fuseaction=6806">Conference Program</a></h1>-->

<!--	<p>&nbsp;</p>-->
        <p align="left">
	The goal of this conference is to explore the role of human
	perception and cognition in the design, analysis, and
	use of electronic media systems.  Over the years,
	it has brought together researchers from a wide variety of
	disciplines, from all over the world, for a rich and lively
	exchange of ideas.  We believe that understanding that the
	human observer is fundamental to the advancement of electronic
	media systems, and that advances in these systems and
	applications are driving new research into the 	perception and
	cognition of the human observer.
	&nbsp;
	</p>

<!--
        <p align="center">
	<font size="4" color="#FF0000"><b>Tentative Special Sessions for 2017 Conference:</b></font>&nbsp; </p>
-->

<!--	For the 2015 conference we are planning the following Special Sessions.-->
<!--        For more details see-->
<!--        <a href="http://www.spie.org/ei104"> <font color="#43CD94">-->
<!--	<b>Call for Papers</b></font></a>.-->
<!--        </p>-->

<!--
        <p align="left">
	</p><ul>
	<li><b> Next generation models and metrics for perceptually
	 optimized media compression</b>
	</li><li><b>Art, aesthetics, and perception: an integrative view</b> 
	</li><li><b>Interactive and experimental settings for art</b> 
	</li><li><b>Digital humanities</b> 

	</li></ul>
-->
        
	<p></p>

	<br>

	</td>
   </tr>

   <tr>
	<td width="200" valign="top" height="650" bgcolor="#FFD12D">

	<p><font color="#FFFFFF">
	<b>Home Page</b></font></p>

	<p><a href="http://www.imaging.org/site/IST/Publications/Journals/JPI_About/IST/Publications/JPI.aspx?hkey=9afa594a-d749-4cc1-bc50-9a1d4c788af0" style="color: rgb(0,0,0)"><font color="#000000">
	<b>JPI</b></font></a></p>

	<p><a href="http://hvei.eecs.northwestern.edu/committee.html">
	<font color="#000000">
	<b>Chairs/Committee</b></font></a></p>

	<p><a href="http://hvei.eecs.northwestern.edu/banquets.html">
	<font color="#000000">
	<b>HVEI Banquet</b></font></a></p>

	<p><a href="http://hvei.eecs.northwestern.edu/keynotes.html">
	<font color="#000000">
	<b>Keynote Speakers</b></font></a></p>

<!--	<p><a href="darkcolor.html">-->
<!--	<font color="#000000">-->
<!--	<b>The Dark Side of Color</b></font></a></p>-->

	<a href="http://www.imaging.org/site/IST/IST/Conferences/EI/EI_2018/Conference/C_HVEI.aspx">
	<font color="#000000">
	<b>2018 Program</b></font></a><font color="#000000">
	</font>
	<p></p>

<!--	<br> - <a href="retina10.html">-->
<!--	<font color="#000000">-->
<!--	<b>Artificial Retina</b></a>-->
<!--	<br> - <a href="brain10.html">-->
<!--	<font color="#000000">-->
<!--	<b>Brain Imaging</b></a>-->
<!--	<br> - <a href="multimodal10.html">-->
<!--	<font color="#000000">-->
<!--	<b>Multimodal</b></a>-->
<!--	<br> - <a href="hdr10.html">-->
<!--	<font color="#000000">-->
<!--	<b>HDR</b></a>-->
<!--	<br> - <a href="art10.html">-->
<!--	<font color="#000000">-->
<!--	<b>Art-Aesthetics</b></a>-->
	
	<p></p>

	<p><a href="http://hvei.eecs.northwestern.edu/shortcourses.html" style="color: rgb(255,255,0)"><font color="#000000">
	<b>Short Courses</b></font></a></p>

        <p><a href="http://www.imaging.org/IST/conferences/ei2016/submission-info.cfm" style="color: rgb(0,0,0)"><font color="#000000">
	<b>Information<br>for Authors</b></font></a></p>

<!--	<p><a href="http://spie.org/x30181.xml"-->
<!--	style="color: rgb(0,0,0)"><font color="#000000">-->
<!--	<b>Registration</b></font></a></p>-->

	<br>

	<p><a href="http://hvei.eecs.northwestern.edu/best10.html" style="color: rgb(255,255,0)"><font color="#000000">
	<b>Best 10 Reasons<br> to Attend HVEI</b></font></a></p>

	<p><a href="http://hvei.eecs.northwestern.edu/past.html" style="color: rgb(255,255,0)"><font color="#000000">
	<b>Past Conferences</b></font></a></p>

	<p><a href="http://hvei.eecs.northwestern.edu/hvei_com.html" style="color: rgb(255,255,0)"><font color="#000000">
	<b>HVEI Community</b></font></a></p>

	<p><a href="http://hvei.eecs.northwestern.edu/related.html" style="color: rgb(255,255,0)"><font color="#000000">
	<b>Related<br> Conferences</b></font></a></p>

	<p><img ismap="ismap" usemap="#pweimap" src="hvei_home_files/ei16.jpg" color="#FFFFFF" width="153" height="21" border="0">
	<map name="EI Home"> 
	<area shape="rect" coords="0,0,100,40" alt="EI" href="http://electronicimaging.org/">
	</map></p> 

	<br>

	<p><a href="https://ei2018.abstractcentral.com/" style="color: rgb(255,255,0)"><font color="#000000">
	<b>Abstract Review</b></font></a><br>
	<font color="#000000"> (committee only)<br>
	Login<br>
	Select "Review" (top row)<br>
	Select "Review Center"<br>
	</font>
	</p>

	<p><a href="http://sites.google.com/" style="color: rgb(255,255,0)"><font color="#000000">
	<b>Planning Committee Site</b></font></a><br>
        <font color="#000000"> (committee only)</font>
	</p>

	<br>

	</td>
    </tr>
</tbody></table>

<hr>
<p>
</p><pre>Created by Thrasos Pappas and Bernice Rogowitz; maintained by Jeff Mulligan, Mark McCourt and Damon Chandler.
Last update February 21, 2018
</pre>
<p></p>


</body></html>
